<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUk-JT-me3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Pokedax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonBG" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-6U-Qv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-GW-QmU">
                                <rect key="frame" x="88" y="783" width="238" height="63"/>
                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="36"/>
                                <state key="normal" title="New Pokemon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generatePokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBH-Km-iKw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-Gh-397">
                                <rect key="frame" x="20" y="607" width="374" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-oc-32i">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-oZ-HIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="FLG-mh-3wp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                                <color key="textColor" red="0.19551078680203049" green="0.19551078680203049" blue="0.19551078680203049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D78-6j-Lpv">
                                                <rect key="frame" x="79" y="0.0" width="295" height="38.5"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                                <color key="textColor" red="0.1955107868" green="0.1955107868" blue="0.1955107868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-sn-RLg">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-JS-kqM">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89.5" id="JVO-Xo-QKA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                                <color key="textColor" red="0.1955107868" green="0.1955107868" blue="0.1955107868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-rH-gj8">
                                                <rect key="frame" x="97.5" y="0.0" width="276.5" height="39"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                                <color key="textColor" red="0.1955107868" green="0.1955107868" blue="0.1955107868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-g9-iBJ">
                                        <rect key="frame" x="0.0" y="101.5" width="374" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Ix-K4a">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Nvq-vR-FK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                                <color key="textColor" red="0.1955107868" green="0.1955107868" blue="0.1955107868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-mx-Jt0">
                                                <rect key="frame" x="90" y="0.0" width="284" height="38.5"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                                <color key="textColor" red="0.1955107868" green="0.1955107868" blue="0.1955107868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lBW-qA-Vbj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-pt-vjS">
                                <rect key="frame" x="171" y="124" width="72" height="109"/>
                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="30"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skillsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHr-d6-wDF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-Wi-zB6">
                                <rect key="frame" x="50" y="283" width="314" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9OE-G3-HUR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1I-Wi-zB6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="0tM-Bq-laJ"/>
                            <constraint firstItem="XEj-6U-Qv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ga-ku-20D"/>
                            <constraint firstItem="AQm-pt-vjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6p9-5Y-Sn1"/>
                            <constraint firstItem="lBT-GW-QmU" firstAttribute="top" secondItem="WcS-Gh-397" secondAttribute="bottom" constant="36" id="8eJ-Kp-M0O"/>
                            <constraint firstItem="XEj-6U-Qv8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DMj-yE-UbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEj-6U-Qv8" secondAttribute="trailing" id="J8P-a5-i0w"/>
                            <constraint firstItem="F1I-Wi-zB6" firstAttribute="top" secondItem="AQm-pt-vjS" secondAttribute="bottom" constant="50" id="QFr-kK-B1q"/>
                            <constraint firstItem="F1I-Wi-zB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QSj-JU-3MK"/>
                            <constraint firstAttribute="bottom" secondItem="XEj-6U-Qv8" secondAttribute="bottom" id="T9J-ui-VkR"/>
                            <constraint firstItem="AQm-pt-vjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="U1u-xG-0HW"/>
                            <constraint firstItem="WcS-Gh-397" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UNe-gS-0V9"/>
                            <constraint firstItem="lBT-GW-QmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UU5-kk-p2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1I-Wi-zB6" secondAttribute="trailing" constant="50" id="aJN-BM-8sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lBT-GW-QmU" secondAttribute="bottom" constant="16" id="eRQ-RI-A3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcS-Gh-397" secondAttribute="trailing" constant="20" id="pk8-Q6-wYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsK-59-lpC"/>
                    <connections>
                        <outlet property="nameLabel" destination="D78-6j-Lpv" id="t0Q-ed-YFD"/>
                        <outlet property="orderLabel" destination="FgP-mx-Jt0" id="hcp-zG-630"/>
                        <outlet property="pokemonImg" destination="F1I-Wi-zB6" id="36t-gm-gJe"/>
                        <outlet property="weightLabel" destination="ntf-rH-gj8" id="sEa-pC-r0O"/>
                        <segue destination="vJW-a7-tTv" kind="show" identifier="toSkillsVC" id="sY8-8Y-EZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCG-BT-aFK">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="113.16964285714285"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="kXB-GD-21P">
            <objects>
                <viewController id="vJW-a7-tTv" customClass="SkillsVC" customModule="Pokedax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzS-9L-3eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonBG" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-Nm-Svz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-lZ-xjc">
                                <rect key="frame" x="171" y="124" width="72" height="109"/>
                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-3z-dsm">
                                <rect key="frame" x="50" y="283" width="314" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hSj-kY-xRx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-aI-7Aa">
                                <rect key="frame" x="50" y="608" width="314" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="nud-aL-wIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWe-ip-dAl" firstAttribute="bottom" secondItem="XBm-aI-7Aa" secondAttribute="bottom" constant="30" id="75x-Ve-qdK"/>
                            <constraint firstItem="NbA-3z-dsm" firstAttribute="leading" secondItem="oWe-ip-dAl" secondAttribute="leading" constant="50" id="7YB-Fj-Th9"/>
                            <constraint firstItem="oWe-ip-dAl" firstAttribute="trailing" secondItem="Nbi-Nm-Svz" secondAttribute="trailing" id="8iL-1Z-2fO"/>
                            <constraint firstItem="t4H-lZ-xjc" firstAttribute="top" secondItem="oWe-ip-dAl" secondAttribute="top" constant="36" id="CaW-vL-ScB"/>
                            <constraint firstItem="oWe-ip-dAl" firstAttribute="trailing" secondItem="NbA-3z-dsm" secondAttribute="trailing" constant="50" id="K1c-da-SbS"/>
                            <constraint firstItem="t4H-lZ-xjc" firstAttribute="centerX" secondItem="AzS-9L-3eP" secondAttribute="centerX" id="M49-Wi-prb"/>
                            <constraint firstAttribute="bottom" secondItem="Nbi-Nm-Svz" secondAttribute="bottom" id="TRj-cT-zyB"/>
                            <constraint firstItem="NbA-3z-dsm" firstAttribute="centerY" secondItem="AzS-9L-3eP" secondAttribute="centerY" constant="-40" id="cfP-vj-ASZ"/>
                            <constraint firstItem="Nbi-Nm-Svz" firstAttribute="leading" secondItem="oWe-ip-dAl" secondAttribute="leading" id="e2t-Uz-n8I"/>
                            <constraint firstItem="Nbi-Nm-Svz" firstAttribute="top" secondItem="AzS-9L-3eP" secondAttribute="top" id="ePj-Q8-T9b"/>
                            <constraint firstItem="XBm-aI-7Aa" firstAttribute="centerX" secondItem="AzS-9L-3eP" secondAttribute="centerX" id="fXe-q3-yWn"/>
                            <constraint firstItem="NbA-3z-dsm" firstAttribute="top" secondItem="t4H-lZ-xjc" secondAttribute="bottom" constant="50" id="j7R-VA-dYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWe-ip-dAl"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Fu-WX-zdX"/>
                    <connections>
                        <outlet property="nameLabel" destination="t4H-lZ-xjc" id="bOh-g2-bk1"/>
                        <outlet property="pokemonImage" destination="NbA-3z-dsm" id="7iL-yZ-GVk"/>
                        <outlet property="skillsLabel" destination="XBm-aI-7Aa" id="cLE-cZ-Q2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AA-sZ-dJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NL8-aU-Vco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUk-JT-me3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUI-xK-7pQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3I-yK-Man"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiS-fX-GHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemonBG" width="399" height="237"/>
    </resources>
</document>
